ENV="dev"
PORT=8080
MONGO_URL="mongodb+srv://rrhhmmtt:rafa87@codercluster.tcey2ua.mongodb.net/shopSeeker?retryWrites=true&w=majority"
COOKIE_TOKEN= "authToken"
SECRET_TOKEN= "miclavesupersecretaparatoken"